Restaraunt_2.0/ProductClient/WindowAddProduct.xaml

<Window x:Class="ProductClient.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductClient"
        mc:Ignorable="d"
        Title="WindowAddProduct" Height="514.286" Width="876.128">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="575*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name ="Name" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="2,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557"/>
        <TextBox  Name ="Weight" Grid.Column="2" Margin="2,115,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="557" Height="45" VerticalAlignment="Top" />
        <TextBox Name ="DateOut" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="0,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557"/>
        <TextBox Name ="DateBuy" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="2,325,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="557"/>
        <TextBox Name ="Price" Grid.Column="2" HorizontalAlignment="Left" Height="45" Margin="0,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557"/>
        <Label Content="Название продукта" Grid.Column="1" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Label Content="Вес" Grid.Column="1" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Label Content="Еденица измерения" Grid.Column="1" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Label Content="Дата конечной реализации" Grid.Column="1" HorizontalAlignment="Left" Margin="0,252,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Label Content="Дата закупки" Grid.Column="1" HorizontalAlignment="Left" Margin="0,325,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Label Content="Цена" Grid.Column="1" HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Button Name ="OK" IsDefault="True" Content="Добавить" Grid.Column="1" Margin="68,475,20,0" VerticalAlignment="Top" Height="34" Click="OK_Click"/>
        <Button Name ="Cancel" IsCancel="True" Content="Отмена" Grid.Column="2" Margin="203,475,201,10"/>
        <ComboBox Name ="UnitBox" Grid.Column="2" HorizontalAlignment="Left" Margin="2,182,0,0" VerticalAlignment="Top" Width="555" Height="45">
            <TextBlock Name="KG" Width="545" Height="35">КГ</TextBlock>
            <TextBlock  Name="SHT" Height="35" Width="545">ШТ</TextBlock>
            <TextBlock  Name="L" Height="35" Width="545">Л</TextBlock>
        </ComboBox>
    </Grid>
</Window>
